# Generated by Django 4.0.5 on 2022-06-29 09:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Membership',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('tier', models.CharField(choices=[('BASIC,', 'BASIC'), ('PREMIUM', 'Premium'), ('ENTERPRISE', 'Enterprise')], default='BASIC,', max_length=20)),
            ],
        ),
    ]
